	.Z80

;
;	EQUATES FOR COLD/WARM BOOT MODULE
;

;****************************************************************
;* The following revision number is in reference to the CP/M	*
;* 2.2 Cbios. 							*
;****************************************************************
	
REVNUM	EQU	25		; Cbios revision number
CPMREV	EQU	22		; CP/M revision number
SMSIZE	EQU	61		; system memory size
LED	EQU	80H		; LED indicator port address
FALSE	EQU	0		; define logical values
TRUE	EQU	NOT FALSE
SEAGATE	EQU	TRUE		; True if seagate ST-506 supported
REMOTE	EQU	FALSE		; true if serial IPC logic supported
TANDON	EQU	TRUE		; true if TANDON floppy disks supported

CRTLEN	EQU	16
MODLEN	EQU	80
TTYLEN	EQU	80

;****************************************************************
;* CP/M system equates. If reconfiguration of the CP/M system	*
;* is being done, the changes can be made to the following	*
;* equates.							*
;****************************************************************

CDISK	EQU	4		; Address of last logged disk
TPA	EQU	100H		; Transient memory
IOBYTE	EQU	3		; IOBYTE location
WBOT	EQU	0		; Warm boot jump address
ENTRY	EQU	5		; BDOS entry jump address

;
;	EQUATES FOR CONSOLE I/O MODULE
;

;*********************************************************
;*           THIS IS ONLY AREA THAT NEEDS                *
;*           TO BE MODIFIED FOR DIFFERENT                *
;*           MEMORY AND DISK CONFIGURATION               *
;*********************************************************

; 	SIO #1 PORT DEFINITIONS
;	CHANNEL B FOR PRINTER
;		A FOR MODEM 

SIOAC1	EQU	22H		; STATUS PORT OF CHANNEL 'A'(MODEM)
SIOAD1	EQU	20H		; DATA PORT I/O OF CHANNEL 'A'(MODEM)
SIOBC1	EQU	23H		; STATUS PORT OF CHANNEL 'B'	
SIOBD1	EQU	21H		; DATA PORT I/O OF CHANNEL 'B'

; 	SIO #0 PORT DEFINITIONS
;	CHANNEL B FOR CRT 

SIOBC0	EQU	0FH		; STATUS PORT OF CHANNEL 'B'
SIOBD0	EQU	0DH		; DATA PORT OF CHANNEL 'B' 

;	CTC PORT DEFINITIONS

CTCP0	EQU	08H		; RS-232 MODEM BAUD RATE GENERATOR
CTCP1	EQU	CTCP0+1		; RS-232 PRINTER BAUD RATE GENERATOR
CTCP2	EQU	CTCP1+1
CTCP3	EQU	CTCP2+1		; RESERVED FOR TIMER ONLY
 
CTCM0	EQU	01000111B	; CTC #0 CONTROL REGISTER
BAUD1	EQU	20H		; BAUD RATE 1200

CKBR	EQU	01H
CPTR	EQU	04H
CTS	EQU	20H		; CLEAR TO SEND SIGNAL

; 	SIO STATUS BIT DEFINITIONS

RCVRDY	EQU	0		; RECEIVE CHARACTER AVAILABLE
TRXRDY	EQU	2		; TRANSMITTER BUFFER EMPTY

ASCETX	EQU	03H		; ASCII END OF TRANSMISSION
ASCACK	EQU	06H		; ASCII ACKNOWLEDGEMENT

	PAGE
;
;	EQUATES FOR HARD DISK I/O MODULE
;

;	HARD DISK - CP/M INTERFACE

MAXHD	EQU	3		; NUMBER OF LOGICAL HARD DISKS
MAXSEC	EQU	32		; NUMBER OF SECTORS PER TRACK
MAXHED	EQU	6		; NUMBER OF HEADS
MAXDRV	EQU	3		; NUMBER OF MAXIMUM DRIVES
MAXCYL	EQU	153		; NUMBER OF CYLINDERS (TM-603S) FOR 10 Mb
MAXCL2	EQU	306		; NUMBER OF CYLINDERS FOR 20 Mb
MAXTPD	EQU	MAXCYL*MAXHED	; NUMBER OF TRACK PER DRIVE (TM-603S)
MAXTD2	EQU	MAXCL2*MAXHED	; NUMBER OF TRACK PER DRIVE FOR 20 Mb
PCMPCYL	EQU	128		; BEGIN WRITE PRECOMP. HERE
BLKSIZ	EQU	4096		; # BYTES PER BLOCK
CPMSPT	EQU	2*MAXSEC	; # CPM SECTORS PER TRACK

;	LOGICAL DRIVE #0 EQUATES

; For 10 Megabyte configuration 
CPM0	EQU	2		; NUMBER OF TRACK RESERVED FOR CP/M O.S.
OFF0	EQU	2		; TRACK OFFSET
TPD0	EQU	438		; NUMBER OF TRACKS
SPD0	EQU	MAXSEC*TPD0	; NUMBER OF CP/M SECTOR/DISK
EPD0	EQU	512		; NUMBER OF DIRECTORY ENTRIES
BLS0	EQU	BLKSIZ		; CP/M BLOCK SIZE
BSH0	EQU	5		; BLOCK SHIFT FACTOR
BLM0	EQU	(BLS0/128)-1	; BLOCK MASK
EXM0	EQU	1		; EXTENT MASK
;DSM0	EQU	04C3H
DSM0	EQU	(((SPD0-(MAXSEC*CPM0))/(BLM0+1))*2)-1	; MAX. DISK BLOCKS
DRM0	EQU	EPD0-1		; DIRECTORY ENTRIES-1
ALL0	EQU	11111111B	; DIRECTORY ALLOCATION BITS MAP
ALH0	EQU	00000000B
CKS0	EQU	0		; SIZE OF DIRECTORY CHECK VECTOR
;
; For 20 Megabyte configuration
CPM02	EQU	2
OFF02	EQU	2
TPD02	EQU	(MAXTD2*2)/5
SPD02	EQU	MAXSEC*TPD02
EPD02	EQU	512		; NUMBER OF DIRECTORY ENTRIES
BLS02	EQU	BLKSIZ		; CP/M BLOCK SIZE
BSH02	EQU	5		; BLOCK SHIFT FACTOR
BLM02	EQU	(BLS02/128)-1	; BLOCK MASK
EXM02	EQU	1		; EXTENT MASK
DSM02	EQU	(((SPD02-(MAXSEC*CPM02))/(BLM02+1))*2)-1   ; MAX. DISK BLOCKS
DRM02	EQU	EPD02-1		; DIRECTORY ENTRIES-1
ALL02	EQU	11111111B	; DIRECTORY ALLOCATION BITS MAP
ALH02	EQU	00000000B
CKS02	EQU	0		; SIZE OF DIRECTORY CHECK VECTOR
	
;	LOGICAL DRIVE #1 EQUATES

; For 10 Megabyte configuration
CPM1	EQU	0		; NUMBER OF TRACK RESERVED FOR CP/M O.S.
OFF1	EQU	TPD0		; TRACK OFFSET
TPD1	EQU	436		; NUMBER OF TRACKS
SPD1	EQU	MAXSEC*TPD1	; NUMBER OF CP/M SECTOR/DISK
EPD1	EQU	512 		; NUMBER OF DIRECTORY ENTRIES
BLS1	EQU	BLKSIZ		; CP/M BLOCK SIZE
BSH1	EQU	5		; BLOCK SHIFT FACTOR
BLM1	EQU	(BLS1/128)-1	; BLOCK MASK
EXM1	EQU	1		; EXTENT MASK
DSM1	EQU	(((SPD1-(MAXSEC*CPM1))/(BLM1+1))*2)-1	; MAX. DISK BLOCKS
DRM1	EQU	EPD1-1		; DIRECTORY ENTRIES-1
ALL1	EQU	11111111B	; DIRECTORY ALLOCATION BITS MAP
ALH1	EQU	00000000B
CKS1	EQU	0		; SIZE OF DIRECTORY CHECK VECTOR
;
; For 20 Megabyte configuration
CPM12	EQU	0		; NUMBER OF TRACK RESERVED FOR CP/M O.S.
OFF12	EQU	TPD02		; TRACK OFFSET
TPD12	EQU	(MAXTD2*2)/5	; NUMBER OF TRACKS
SPD12	EQU	MAXSEC*TPD12	; NUMBER OF CP/M SECTOR/DISK
EPD12	EQU	512 		; NUMBER OF DIRECTORY ENTRIES
BLS12	EQU	BLKSIZ		; CP/M BLOCK SIZE
BSH12	EQU	5		; BLOCK SHIFT FACTOR
BLM12	EQU	(BLS12/128)-1	; BLOCK MASK
EXM12	EQU	1		; EXTENT MASK
DSM12	EQU	(((SPD12-(MAXSEC*CPM12))/(BLM12+1))*2)-1   ; MAX. DISK BLOCKS
DRM12	EQU	EPD12-1		; DIRECTORY ENTRIES-1
ALL12	EQU	11111111B	; DIRECTORY ALLOCATION BITS MAP
ALH12	EQU	00000000B
CKS12	EQU	0		; SIZE OF DIRECTORY CHECK VECTOR

;	LOGICAL DRIVE #2 EQUATES

; For 10 Megabyte configuration
GABT	EQU	1		; UNUSED TRACK FOR FLOPPY SIMULATION
GABS	EQU	16		; UNUSED CPM SECTOR FOR FLOPPY SIMULATION
CPM2	EQU	0		; NUMBER OF TRACK RESERVED FOR CP/M O.S.
OFF2	EQU	OFF1+TPD1+GABT	; TRACK OFFSET
;TPD2	EQU	MAXTPD-OFF2	; NUMBER OF TRACKS
TPD2	EQU	2BH
SPD2	EQU	(CPMSPT*TPD2)-GABS	; NUMBER OF CP/M SECTOR/DISK
EPD2	EQU	64		; NUMBER OF DIRECTORY ENTRIES
BLS2	EQU	2048		; CP/M BLOCK SIZE
BSH2	EQU	4		; BLOCK SHIFT FACTOR
BLM2	EQU	(BLS2/128)-1	; BLOCK MASK
EXM2	EQU	0		; EXTENT MASK
DSM2	EQU	((SPD2-(CPMSPT*CPM2))/(BLM2+1))-1	; MAX. DISK BLOCKS
DRM2	EQU	EPD2-1		; DIRECTORY ENTRIES-1
ALL2	EQU	10000000B	; DIRECTORY ALLOCATION BITS MAP
ALH2	EQU	00000000B
CKS2	EQU	0		; SIZE OF DIRECTORY CHECK VECTOR
;	
; For 20 Megabyte configuration
CPM22	EQU	0		; NUMBER OF TRACK RESERVED FOR CP/M O.S.
OFF22	EQU	OFF12+TPD12	; TRACK OFFSET
TPD22	EQU	MAXTD2-OFF22	; number of tracks
SPD22	EQU	CPMSPT*TPD22	; NUMBER OF CP/M SECTOR/DISK
EPD22	EQU	128		; NUMBER OF DIRECTORY ENTRIES
BLS22	EQU	BLKSIZ		; CP/M BLOCK SIZE
BSH22	EQU	5		; BLOCK SHIFT FACTOR
BLM22	EQU	(BLS22/128)-1	; BLOCK MASK
EXM22	EQU	1		; EXTENT MASK
DSM22	EQU	((SPD22-(CPMSPT*CPM22))/(BLM22+1))-1	; MAX. DISK BLOCKS
DRM22	EQU	EPD22-1		; DIRECTORY ENTRIES-1
ALL22	EQU	10000000B	; DIRECTORY ALLOCATION BITS MAP
ALH22	EQU	00000000B
CKS22	EQU	0		; SIZE OF DIRECTORY CHECK VECTOR
;
RPTERRS	EQU	TRUE		; REPORT ERROR STATUS TO OPERATOR

;   	BIT FLAGS

F$RDOP	EQU	0		; READ OPERATION
F$RIP	EQU	1		; READ IN PROGRESS
F$WIP	EQU	2		; WRITE IN PROGRESS
F$INIT	EQU	7		; CONTROLLER INITIALIZED

;
;   	DRIVE COMMANDS
;

STEPRAT	EQU	7		; STEPPING RATE, EACH COUNT = 0.5 MS
				; 0 = 10 US., 1 = 0.5 MS, ETC.
;   	DRIVE STATUS

WREADY	EQU	040H		; DRIVE IS READY
WFAULT	EQU	020H		; WRITE FAULT ON DRIVE
WCMPLT	EQU	010H		; SEEK COMPLETE

;
;   	CONTROLLER COMMANDS
;

WREST	EQU	010H+STEPRAT	; BASIC RESTORE COMMAND + STEPPING RATE
WSEEK	EQU	060H+STEPRAT	; BASIC SEEK COMMAND + STEPPING RATE
WREAD	EQU	020H		; READ SECTOR
WWRITE	EQU	030H		; WRITE SECTOR
WFMT	EQU	050H		; FORMAT

;   	CONTROLLER STATUS

WBUSY	EQU	080H		; CONTROLLER BUSY
WDRQ	EQU	008H		; DATA REQUEST
WERROR	EQU	001H		; ERROR STATUS PRESENT 

WEBLK	EQU	080H		; BAD BLOCK DETECT
WECRCD	EQU	040H		; CRC ERROR - DATA FIELD
WECRCI	EQU	020H		; CRC ERROR - ID FIELD
WENOT	EQU	010H		; ID NOT FOUND
WEABORT	EQU	004H		; ABORTED COMMAND
WETR0	EQU	002H		; TRACK 000 ERROR
WEDAM	EQU	001H		; DATA ADDRESS MARK NOT FOUND

;
;   	DRIVE/CONTROLLER I/O
;

CBASE	EQU	48H		; BASE ADR OF THE CONTROLLER

WDATA	EQU	CBASE		; DATA PORT (I/O)
WPCYL	EQU	CBASE+1		; WRITE PRECOMP CYLINDER NUMBER (O)
WERRS	EQU	CBASE+1		; ERROR DEFINITION (I)
WCOUNT	EQU	CBASE+2		; SECTOR COUNT (I/O)
WSECT	EQU	CBASE+3		; SECTOR NUMBER (I/O)
WLOCYL	EQU	CBASE+4		; CYLINDER NUMBER, LOW ORDER BITS(I-O)
WHICYL	EQU	CBASE+5		; CYLINDER NUMBER, HIGH ORDER BITS (I/O)
WSDH	EQU	CBASE+6		; SECTOR SIZE, DRIVE SELECT, HEAD SELECT. (I/O)
WCMD	EQU	CBASE+7		; COMMAND PORT (O)
WSTAT	EQU	CBASE+7		; STATUS PORT (I)

;   	ASCII CHARACTERS

CR	EQU	0DH		; CARRIAGE RETURN
LF	EQU	0AH		; LINE FEED
CTLC	EQU	3		; CONTROL C TO ABORT
BELL	EQU	7		; DING

RETRYCNT EQU	5		; ERROR RETRY COUNT

DPBOFF	EQU	10		; OFFSET TO DPB ADDRESS IN THE HEADER
HDBOFF	EQU	3		; OFFSET TO BLOCK MASK IN DPB

;
;       EQUATES FOR FLOPPY DISK I/O MODULE
;

;       BDOS CONSTANTS ON ENTRY TO WRITE

WRALL	EQU	0		; WRITE TO ALLOCATED
WRDIR	EQU	1		; WRITE TO DIRECTORY
WRUAL	EQU	2		; WRITE TO UNALLOCATED

;
; 	FDC EQUATES
;

DSELOP	EQU	18H		; DISK SELECT AND CONFIGURE PORT
FDCCMD	EQU	14H		; FDC STATUS AND COMMAND PORT
FDCTRK	EQU	15H		; FDC TRACK PORT
FDCSEC	EQU	16H		; FDC SECTOR PORT
FDCDAT	EQU	17H		; FDC DATA PORT

; 	DMA PORT ADDRESS

DMA	EQU	10H		; DMA PORT ADDRESS

; 	FDC STATUS BITS

FDCBSY	EQU	0		; FDC BUSY IS BIT 0
FDCIND	EQU	1		; FDC INDEX HOLE DETECTED
FDCTR0	EQU	2		; FDC TRACK 0 DETECTED
FDCCRC	EQU	3		; FDC CRC ERROR ENCOUNTERED
FDCSEE	EQU	4		; FDC SEEK ERROR ENCOUNTERED
FDCHLD	EQU	5		; FDC HEAD LOAD ACK.
FDCPRT	EQU	6		; FDC DISK IS WRITE PROTECTED
FDCRDY	EQU	7		; FDC DISK NOT READY BIT

; 	FDC STATUS BYTE MASKS

ERRMSK	EQU	11011100B	; MASK OFF INSIGNIFICANT BITS
SEEMSK	EQU	10011000B	; CHECK THE NOT READY BIT
DNRMSK	EQU	10000000B	; DRIVE NOT READY MASK

; 	FDC COMMAND BYTES

RESCMD	EQU	00000010B	; HOME HEAD COMMAND
SEECMD	EQU	00010010B	; SEEK TRACK COMMAND
HDSCMD	EQU	00110110B	; HEAD STEP, PREVIOUS DIRECTION
HSICMD	EQU	01010110B	; HEAD STEP IN, TOWARD HUB.
HSOCMD	EQU	01110110B	; HEAD STEP OUT, TOWARD EDGE.

RDSCMD	EQU	10000000B	; READ SECTOR
WTSCMD	EQU	10100000B	; WRITE SECTOR
RDACMD	EQU	11000000B	; READ SECTOR ADDRESS
RDTCMD	EQU	11100000B	; READ TRACK
WTTCMD	EQU	11110000B	; WRITE TRACK
FRCCMD	EQU	11010000B	; FORCE TERMINATION

FDCDEL	EQU	20000/6		; TIMER COUNTER FOR 20MS DELAY OF HEAD
FDCTIMEOUT EQU	0FFFFH		; TIMER-OUT COUNTER FOR R/W WAIT ROUTINE

;	EQUATE FOR FLOPPY MOTOR TIME OUT
;	USER CAN MODIFY THE TIME, IF NECESSARY.

FDTOUT	EQU	5		; FLOPPY MOTOR TIME OUT = 5 SEC

;
; 	CP/M EQUATES
;

CPMSEC	EQU	16		; NO. OF 256-BYTE SECTORS USED BY CP/M
CPMSIZ	EQU	1600H		; LENGTH OF CCP AND BDOS
CPMBUF	EQU	80H		; DEFAULT CP/M DMA ADDRESS
CCPLEN	EQU	800H		; LENGTH OF CCP IN BYTES
NSECT	EQU	CPMSIZ/128	; NUMBER OF SECTORS TO WARMBOOT
LOGDRV	EQU	0004H		; CURRENTLY LOGGED DRIVE
JP	EQU	0C3H		; JUMP OPCODE

;
; 	         DISK PARAMETER BLOCKS
; 	FIRST COME THE EQUATES FOR DISK PARAMETER BLOCKS
;

BPDE	EQU	32		; BYTES/DIRECTORY ENTRY

; 	DRIVE 0 EQUATES

FOFF0	EQU	2		; NUMBER OF TRACK RESERVED FOR CP/M O.S.
FTPD0	EQU	40		; NUMBER OF TRACKS/DISK
FBPS0	EQU	256		; NUMBER OF BYTES/SECTOR
FNSID0	EQU	2		; NUMBER OF SIDE/DISK
FPSPT0	EQU	18		; NUMBER OF PHYSICAL SECTOR/TRACK
FSPT0	EQU	((FBPS0/128)*FPSPT0)*FNSID0	;NUMBER OF CP/M SECTOR/TRACK
FSPD0	EQU	FSPT0*FTPD0	; NUMBER OF SECTORS/DISK
FEPD0	EQU	64		; NUMBER OF DIRECTORY ENTRIES 
FBLS0	EQU	2048		; BLOCK SIZE
FBSH0	EQU	4		; BLOCK SHIFT FACTOR
FBLM0	EQU	(FBLS0/128)-1	; BLOCK MASK
FEXM0	EQU	0		; EXTENT MASK
FDSM0	EQU	((FSPD0-(FSPT0*FOFF0))/(FBLM0+1))-1	;CP/M BLOCK PER DISK
FDRM0	EQU	FEPD0-1 	; DIRECTORY ENTRIES - 1
FALL0	EQU	10000000B	; DIRECTORY BLOCK BIT MAP LOW
FALH0	EQU	0B		; DIRECTORY BLOCK BIT MAP HIGH
FCKS0	EQU	(FDRM0+1)/4	; SIZE OF DIRECTORY CHECK VECTOR

; 	DRIVE 1 EQUATES

FOFF1	EQU	2		; NUMBER OF TRACK RESERVED FOR CP/M O.S.
FTPD1	EQU	40		; NUMBER OF TRACKS/DISK
FBPS1	EQU	256		; NUMBER OF BYTES/SECTOR
FNSID1	EQU	2		; NUMBER OF DISK SIDE
FPSPT1	EQU	18		; NUMBER OF PHYSICAL SECTOR/TRACK
FSPT1	EQU	((FBPS1/128)*FPSPT1)*FNSID1	; NUMBER OF CP/M SECTORS/TRACK
FSPD1	EQU	FSPT1*FTPD1	; NUMBER OF SECTORS/DISK
FEPD1	EQU	64		; NUMBER OF DIRECTORY ENTRIES
FBLS1	EQU	2048		; BLOCK SIZE
FBSH1	EQU	4		; BLOCK SHIFT FACTOR
FBLM1	EQU	(FBLS1/128)-1	; BLOCK MASK
FEXM1	EQU	0		; EXTENT MASK
FDSM1	EQU	((FSPD1-(FSPT1*FOFF1))/(FBLM0+1))-1	; CP/M BLOCK PER DISK
FDRM1	EQU	FEPD1-1		; DIRECTORY ENTRIES-1
FALL1	EQU	10000000B	; DIRECTORY BLOCK BIT MAP LOW
FALH1	EQU	0B		; DIRECTORY BLOCK BIT MAP HIGH
FCKS1	EQU	(FDRM1+1)/4	; SIZE OF DIRECTORY CHECK VECTOR

;       *****************************
;	CP/M TO SYSTEM DISK CONSTANTS
;       *****************************

HSTSIZ	EQU	FBPS0		; SYSTEM DISK SECTOR SIZE
HSTSPT	EQU	FPSPT0*FNSID0	; SYSTEM DISK SECTOR PER TRACK
HSTBLK	EQU	HSTSIZ/128	; CP/M SECTORS/HOST BUFFER
FCPMSPT	EQU	HSTBLK*HSTSPT	; CP/M SECTOR PER TRACK
SECMSK	EQU	HSTBLK-1	; SECTOR MASK

; END OF 802HEQU.MAC

