	.Z80

;       **************************************
;       Signon message output during cold boot			
;       **************************************

PROMPT:	DEFB	0EH			; Disable XON/XOFF (^N)
	DEFB	CR,LF,LF
	DEFB	'TELEVIDEO SYSTEM TS-802H V'
	DEFB	REVNUM/10+'0'		; Cbios revision number
	DEFB	'.'
	DEFB	(REVNUM MOD 10)+'0'
	DEFB	CR,LF
	DEFB	SMSIZE/10+'0' 		; CP/M memory size
	DEFB	(SMSIZE MOD 10)+'0'
	DEFB	'k CP/M Vers. '		; CP/M version number
	DEFB	CPMREV/10+'0'
	DEFB	'.'
	DEFB	(CPMREV MOD 10)+'0'
	DEFB	CR,LF
HDSIZE:	DEFB	'10Mb Winchester hard disk'
	DEFB	CR,LF
	DEFB	0
;
;	MESSAGES
;

MSG1:	DEFB	CR,LF,BELL
	DEFB	'Bios Error: Boot Failure -- Hit any key to retry.'
	DEFB	CR,LF,0

MSG2:	DEFB	CR,LF,BELL
	DEFB	'Bios Error: Restore Failure -- Hit any key to retry, '
	DEFB	'Ctl-C to abort.'
	DEFB	CR,LF,0

MSG3:	DEFB	CR,LF
	DEFB	'Bios '
	DEFB	0

VTAB:	DEFB	' Error on '
VDRV:	DEFS	1
	DEFB	':'
	DEFB	CR,LF
	DEFB	'Track = '
VTRK:	DEFB	'9999'
	DEFB	', Sector = '
VSEC:	DEFB	'99'
	DEFB	CR,LF
	DEFB	0

MSG4:	DEFB	'WDC status = '
HSCODE:	DEFS	2
	DEFB	'H,  WDC error = '
HECODE:	DEFS	2
	DEFB	'H'
	DEFB	CR,LF
	DEFB	0

MSG5:	DEFB	'FDC status = '
FSCODE:	DEFS	2
	DEFB	'H'
	DEFB	CR,LF
	DEFB	0
		
MSGNR:	DEFB	CR,LF,BELL
	DEFB	'Bios Error: Drive Not Ready.'
	DEFB	CR,LF,0

MSGRC:	DEFB	'Read'
	DEFB	0

MSGWC:	DEFB	'Write'
	DEFB	0

MSGSC:	DEFB	'Restore'
	DEFB	0

MSGUC:	DEFB	'Unknown'
	DEFB	0

; 	DOOR MESSAGE TABLE

RDYMSG:	DEFB	CR,LF
	DEFM	'Check the disk in drive "'
VDRIVE:	DEFS	1
	DEFM	'", and close the door.'
	DEFB	CR,LF
	DEFB	0

;       ********************************************** 
;	     CP/M LOGICAL DISKS TRANSLATE TABLE
; 	LOGICAL DISK # A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P
;       **********************************************


DISKTAB:
	DEFB	3,2,1,0

CTLTAB:	DEFB	2,1,1,1

DSKTHD:	DEFB	0,1,2,3		; To replace disktab when booted from hard disk
CTLTHD:	DEFB	1,1,1,2		; To replace ctltab when booted from hard disk

;
;	Warm boot control flag is passed by 'BOOT' module
;	  = 0 if system cold boot from winchester drive
;	  = 1 if system cold boot from floppy drive.
;

WBFLAG:	DEFB	0
SPTCPM:	DEFB	48H		; CP/M SECTOR PER TRACK

UL1SIZ:	DEFB	80H		; SIZE OF SERIAL PRINTER BUFFER
UL1CNT:	DEFB	0		; SERIAL PRINTER BUFFER COUNT	

;	Storage for time and date

CLOCK:	DEFB	0		; 1/100 SEC COUNTER(BCD) 0 TO 59
FDTIME:	DEFB	FDTOUT		; FLOP DISK TIMER(0=DISABLE MOTOR TIMEOUT)
FDMOT:	DEFB	0		; MOTOR ON/OFF FLAG (1=ON, 0=OFF)

;	Timer stack area 

	DEFS	8
LSTACK:	DEFS	2
TUSTACK:
	DEFS	2		; USER STACK
	  			
SIOTAB:
	DEFB	SIOBC1
	DEFB	12
	DEFB	11011000B	; RESET CHANNEL
	DEFB	11011000B	; ANOTHER FOR SAFETY
	DEFB	00010100B	; EXTERNAL STAT RESET, W
	DEFB	01001100B	; BAUD RATE MULT
	DEFB	5		; PT TO WR5
	DEFB	11101010B	; TX 8 BITS TX ENABLE
	DEFB	1		; PT TO WR1
	DEFB	00011100B	; DISABLE RCV INT.
	DEFB	3		; PT TO WR3
	DEFB	11000001B	; RX 8 BITS RX ENABLE
	DEFB	2		; vector
	DEFB	LOW(SIOI10)	; HERE

	DEFB	SIOBC0
	DEFB	12
	DEFB	11011000B	; RESET CHANNEL
	DEFB	11011000B	; ANOTHER FOR SAFETY
	DEFB	00010100B	; EXTERNAL STAT RESET, W
	DEFB	01001100B	; BAUD RATE MULT
	DEFB	5		; PT TO WR5
	DEFB	11101010B	; TX 8 BITS TX ENABLE
	DEFB	1		; PT TO WR1
	DEFB	00011100B	; DISABLE RCV INT.
	DEFB	3		; PT TO WR3
	DEFB	11000001B	; RX 8 BITS RX ENABLE
	DEFB	2		; vector
	DEFB	LOW(SIOI00)	; HERE

MODTAB:
	DEFB	SIOAC1
	DEFB	10
	DEFB	11011000B	; RESET CHANNEL
	DEFB	11011000B
	DEFB	00010100B	; EXTERNAL STAT RESET
	DEFB	01001100B	; BAUD RATE MULT
	DEFB	5		; PT TO WR5
	DEFB	11101010B	; TX 8 BITS TX ENABLE
	DEFB	1		; PT TO WR1
	DEFB	00011100B	; DISABLE RCV INT.
	DEFB	3		; PT TO WR3
	DEFB	11000001B	; RX 8 BITS TX ENABLE
		
;	**********************
;	** DISK DEFINITIONS **
;	**********************

;	DISK PARAMETER HEADER

DPHDR0:	DEFW	0		; TANDON DRIVE
	DEFW	0
	DEFW	0
	DEFW	0
	DEFW	DIRBFR
DPHD02:	DEFW	HDBLK0
	DEFW	LAST
	DEFW	HALL0
DPHDR1:
	DEFW	0
	DEFW	0
	DEFW	0
	DEFW	0
	DEFW	DIRBFR
DPHD12:	DEFW	HDBLK1
	DEFW	LAST
	DEFW	HALL1
DPHDR2:
	DEFW	0
	DEFW	0
	DEFW	0
	DEFW	0
	DEFW	DIRBFR
DPHD22:	DEFW	HDBLK2
	DEFW	LAST
	DEFW	HALL2
DPFLP0:
	DEFW	0
	DEFW	0
	DEFW	0
	DEFW	0
	DEFW	DIRBFR
	DEFW	DPRMB0
	DEFW	CHKSV0
	DEFW	ALOCV0

;       ********************
;	DISK PARAMETER BLOCK
;	********************

;   	THIS TABLE DEFINES HOW THE HARD DISK IS CONFIGURED.
;   	AT PRESENT THE DISK IS SET UP AS FOLLOWS --

;	1. THE CPM LOGICAL BLOCK SIZE IS 4096 BYTES.
;	2. THE MOST WE CAN GET WITH A BLOCK SIZE OF 4096 WOULD BE 2048.
;	3. THE FIRST TWO TRACKS ARE RESERVED FOR THE SYSTEM. THIS WILL
;	   ALLOW AN AGGREGATE CCP/BDOS/CBIOS SIZE OF 16 K-BYTES.

;
; Hard Disk Parameter Block
;
; For 10 Megabyte configuration
;
HDBLK0:	DEFW	CPMSPT		; SPT: SECTORS PER TRACK
	DEFB	BSH0		; BSH: BLOCK SHIFT FACTOR
	DEFB	BLM0		; BLM: BLOCK MASK
	DEFB	EXM0		; EXM: NULL MASK
	DEFW	DSM0		; DSM: (DISK SIZE) - 1
	DEFW	DRM0		; DRM: (DIR SIZE) - 1
	DEFB	ALL0		; AL0: DIRECTORY ALLOCATION BITS, MSB
	DEFB	ALH0		; AL1:	* LSB
	DEFW	CKS0		; CKS: CHECK SIZE
	DEFW	OFF0		; OFF: TRACK OFFSET

HDBLK1:
	DEFW	CPMSPT
	DEFB	BSH1
	DEFB	BLM1
	DEFB	EXM1
	DEFW	DSM1
	DEFW	DRM1
				; Note: the directory allocation
				;       is for a full 1024 entries, even
				;	though only 512 are used at present.
	DEFB	ALL1
	DEFB	ALH1
	DEFW	CKS1
	DEFW	OFF1

HDBLK2:
	DEFW	CPMSPT
	DEFB	BSH2
	DEFB	BLM2
	DEFB	EXM2
	DEFW	DSM2
	DEFW	DRM2
	DEFB	ALL2
	DEFB	ALH2
	DEFW	CKS2
	DEFW	OFF2
;
; For 20 Megabyte hard disk configuration
HBLK02:	DEFW	CPMSPT		; SPT: SECTORS PER TRACK
	DEFB	BSH02		; BSH: BLOCK SHIFT FACTOR
	DEFB	BLM02		; BLM: BLOCK MASK
	DEFB	EXM02		; EXM: NULL MASK
	DEFW	DSM02		; DSM: (DISK SIZE) - 1
	DEFW	DRM02		; DRM: (DIR SIZE) - 1
	DEFB	ALL02		; AL0: DIRECTORY ALLOCATION BITS, MSB
	DEFB	ALH02		; AL1:	* LSB
	DEFW	CKS02		; CKS: CHECK SIZE
	DEFW	OFF02		; OFF: TRACK OFFSET

HBLK12:
	DEFW	CPMSPT
	DEFB	BSH12
	DEFB	BLM12
	DEFB	EXM12
	DEFW	DSM12
	DEFW	DRM12
	DEFB	ALL12
	DEFB	ALH12
	DEFW	CKS12
	DEFW	OFF12

HBLK22:
	DEFW	CPMSPT
	DEFB	BSH22
	DEFB	BLM22
	DEFB	EXM22
	DEFW	DSM22
	DEFW	DRM22
	DEFB	ALL22
	DEFB	ALH22
	DEFW	CKS22
	DEFW	OFF22
;
; Floppy Disk Parameter Block
;
DPRMB0:
	DEFW	FSPT0
	DEFB	FBSH0
	DEFB	FBLM0
	DEFB	FEXM0
	DEFW	FDSM0
	DEFW	FDRM0
	DEFB	FALL0
	DEFB	FALH0
	DEFW	FCKS0
	DEFW	FOFF0
;
;	*** DATA FOR HARD DISK I/O MODULE ***
;
;	PROGRAM STORAGE
;
FLAGS:	DEFS	1		; BIT FLAGS
;
RTK:	DEFS	2		; REAL TRACK ADDRESS
RHD:	DEFS	1		;   HEAD
RSA:	DEFS	1		;   SECTOR
RCT:	DEFS	1		;   SECTOR COUNT
RCM:	DEFS	1		; LAST COMMAND ISSUED
SAVRCM:	DEFS	1		; SAVE AREA FOR RCM
;
SECNT:	DEFS	1		; SECTOR COUNT (FOR WARM BOOT)
STAT:	DEFS	1		; STATUS BYTE
ESTAT:	DEFS	1		; ERROR STATUS BYTE
ERRCNT:	DEFS	1		; ERROR RETRY COUNT
;
FLGSIZ	EQU	$-FLAGS 	; DEFINES SIZE OF VARIABLE STORAGE
;
DIRBFR: DEFS	128		; DIRECTORY BUFFER
HALL0:	DEFS	(DSM02/8)+1	; TM-603S/503S BIT MAP
HALL1:	DEFS	(DSM12/8)+1	; BIT MAP FOR LOGICAL DRIVE #1
HALL2:	DEFS	(DSM22/8)+1	; BIT MAP FOR LOGICAL DRIVE #2

; 	TEMPORARY STORAGES FOR REGISTERS

TEMPBC:	DEFW	0
TEMPDE:	DEFW	0
TEMPHL:	DEFW	0

JMPSW:	DEFB	0		; FLAG FOR DOOR MESSAGE PRINT

; 	DMA INITIALIZATION TABLES FOR 
; 	READ AND WRITE OPERATIONS

RDSTAB:	DEFB	DMA		; PORT ADDRESS
	DEFB	15		; TABLE COUNT
	DEFB	11000011B	; RESET THE DMA
	DEFB	01101101B	; PORT ADDRESS FOLLOWS 
	DEFB	FDCDAT		; FDC DATA PORT ADDRESS
	DEFW	0FFH		; DISK BUFFER - 1
	DEFB	00111100B	; PORT A IS FIXED
	DEFB	00010000B	; PORT B IS MEMORY, INCREMENTS
	DEFB	11001101B	; PORT B MEMORY ADDRESS FOLLOWS
	DEFW	HSTBUF		; ADDRESS OF DISK BUFFER
	DEFB	10001010B	; READY ACTIVE HIGH, END OF BLOCK
	DEFB	11001111B	; LOAD REGISTERS
	DEFB	00000101B	; A -> B, TRANSFER MODE
	DEFB	11001111B	; LOAD REGISTERS
	DEFB	10000111B	; ARM THE DMA
 
WTSTAB:	DEFB	DMA		; PORT ADDRESS
	DEFB	15		; TABLE COUNT
	DEFB	11000011B	; RESET THE DMA
	DEFB	01101101B	; PORT ADDRESS FOLLOWS 
	DEFB	FDCDAT		; FDC DATA PORT ADDRESS
	DEFW	0FFH		; DISK BUFFER - 1
	DEFB	00111100B	; PORT A IS FIXED
	DEFB	00010000B	; PORT B IS MEMORY, INCREMENTS
	DEFB	11001101B	; PORT B MEMORY ADDRESS FOLLOWS
	DEFW	HSTBUF		; ADDRESS OF DISK BUFFER
	DEFB	10001010B	; READY ACTIVE HIGH, END OF BLOCK
	DEFB	11001111B	; LOAD REGISTERS
	DEFB	00000001B	; B -> A, TRANSFER MODE
	DEFB	11001111B	; LOAD REGISTERS
	DEFB	10000111B	; ARM THE DMA

;
; 	WARM BOOT INITIALIZATION TABLE
;

RDBTAB:	DEFB	DMA		; PORT ADDRESS
	DEFB	15		; TABLE COUNT
	DEFB	11000011B	; RESET THE DMA
	DEFB	01101101B	; PORT ADDRESS FOLLOWS 
	DEFB	FDCDAT		; FDC DATA PORT ADDRESS
	DEFW	0FFH		; DISK BUFFER - 1
	DEFB	00111100B	; PORT A IS FIXED
	DEFB	00010000B	; PORT B IS MEMORY, INCREMENTS
	DEFB	11001101B	; PORT B MEMORY ADDRESS FOLLOWS
RDBTA1:
	DEFW	0		; ADDRESS OF DISK BUFFER
	DEFB	10001010B	; READY ACTIVE HIGH, END OF BLOCK
	DEFB	11001111B	; LOAD REGISTERS
	DEFB	00000101B	; A -> B, TRANSFER MODE
	DEFB	11001111B	; LOAD REGISTERS
	DEFB	10000111B	; ARM THE DMA

; 	READ SECTOR ID. HEADER TABLE

RIDTAB:	DEFB	DMA		; PORT ADDRESS
	DEFB	15		; TABLE COUNT
	DEFB	11000011B	; RESET THE DMA
	DEFB	01101101B	; PORT ADDRESS FOLLOWS 
	DEFB	FDCDAT		; FDC DATA PORT ADDRESS
	DEFW	5		; SECTOR ID HEADER SIZE-1
	DEFB	00111100B	; PORT A IS FIXED
	DEFB	00010000B	; PORT B IS MEMORY, INCREMENTS
	DEFB	11001101B	; PORT B MEMORY ADDRESS FOLLOWS
	DEFW	SIDHEAD		; ADDRESS OF SECTOR ID BUFFER
	DEFB	10001010B	; READY ACTIVE HIGH, END OF BLOCK
	DEFB	11001111B	; LOAD REGISTERS
	DEFB	00000101B	; A -> B, TRANSFER MODE
	DEFB	11001111B	; LOAD REGISTERS
	DEFB	10000111B	; ARM THE DMA

;	*** DATA FOR FLOPPY DISK I/O MODULE ***

; 	DRIVE 0 STORAGE AREA

ALOCV0:	DEFS	(FDSM0/8)+1	; ALLOCATION VECTOR STORAGE
CHKSV0:	DEFS	FCKS0		; CHECK VECTOR STORAGE

; 	DISK I/O COMMAND PARAMETERS

DRIVE:	DEFS	1		; CURRENTLY SELECTED DRIVE
COMAND:	DEFS	1		; CURRENT COMMAND
DSELCMD:
	DEFS	1		; DRIVE CONFIGURE
TSEC:	DEFS	1		; TEMP. READ/WRITE SECTOR VARIABLE.
FRETRY:	DEFS	1		; RETRY COUNT
UNMSTA:	DEFS	1		; UNMASKED VERSION OF ABOVE
DMAINITP:
	DEFS	2		; DMA INITIALIZE PARAMETER POINTER
CRTMSK:	DEFS	1		; CRT MASK BIT STORAGE FOR CTS

;
;	UNITIALIZED RAM DATA AREAS
;

SECBLK:	DEFS	1		; SECTOR BLOCKING
SEKDSK:	DEFS	1		; SEEK DISK NUMBER
SEKTRK:	DEFS	2		; SEEK TRACK NUMBER
SEKSEC:	DEFS	1		; SEEK SECTOR NUMBER

HSTDSK: DEFS	1		; HOST DISK NUMBER
HSTTRK:	DEFS	2		; HOST TRACK NUMBER
HSTSEC:	DEFS	1		; HOST SECTOR NUMBER

SEKHST:	DEFS	1		; SEEK HOST SECTOR NUMBER
HSTACT:	DEFS	1		; HOST ACTIVE FLAG
HSTWRT:	DEFS	1		; HOST BUFFER WRITE PENDING FLAG

UNACNT:	DEFS	1		; UNALLOCATION SECTOR COUNT
UNADSK:	DEFS	1		; LAST UNALLOC DISK
UNATRK: DEFS	2		; LAST UNALLOC TRACK
UNASEC:	DEFS	1		; LAST UNALOCA SECTOR

ERFLAG:	DEFS	1		; ERROR REPORTING
RSFLAG:	DEFS	1		; PRE-READ SECTOR FLAG
READOP:	DEFS	1		; 0 IF WRITE OPERATION; 1 IF READ OPER.
WRTYPE:	DEFS	1		; WRITE OPERATION TYPE
DMAADR:	DEFS	2		; LAST DMA ADDRESS
HSTBUF:	DEFS	HSTSIZ		; HOST DISK I/O BUFFER AREA

SIDHEAD:
	DEFS	6		; BUFFER FOR READING SECTOR ID HEADER

CRTDAT:	DEFS	CRTLEN
MODDAT:	DEFS	MODLEN
TTYDAT:	DEFS	TTYLEN

PREVDR:	DEFB	0
LAST:	DEFB	55H		;DEFINES EDN OF PROGRAM
;
; END OF 802HDATA.MAC

